<template>
  <div id="app">
    <button @click="go">go to say</button>
    <button @click="query">query</button>

    <router-view/>
  </div>
</template>

<script>
import router from './router'
export default {
  name: 'App',
  methods: { 
    go: function () {
      router.push({name: 'index'})
    },
    query: function () {
      router.push({name: 'query'})
   }
 }
}
</script>

<style>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
